{
  "name": "acme/sample",
  "description": "description",
  "type": "symfony-bundle",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ortwin Paetzold",
      "email": "ortwin@chess-server.net"
    }
  ],
  "require": {
      "php": "^7.4.0"
  },
  "autoload": {
      "psr-4": {
        "Acme\\SampleBundle\\": "src/"
      }
  }
}